almacenx/AltaAlmacen.xaml

﻿<Window x:Class="Almacen.AltaAlmacen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Almacen"
        mc:Ignorable="d"
        Title="AltaAlmacen" Height="317.755" Width="534.898">
    <Grid Margin="0,0,5,11.5">
        <Label Content="Fecha de entrada:" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha factura:" HorizontalAlignment="Left" Margin="293,9,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFechaFactura" HorizontalAlignment="Left" Height="23" Margin="381,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre del proveedor:" HorizontalAlignment="Left" Margin="26,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreProv" HorizontalAlignment="Left" Height="30" Margin="26,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <Label Content="Articulo:" HorizontalAlignment="Left" Margin="26,142,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbArticulo" HorizontalAlignment="Left" Margin="106,142,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="cantidad:" HorizontalAlignment="Left" Margin="26,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCant" HorizontalAlignment="Left" Height="23" Margin="106,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="precio:" HorizontalAlignment="Left" Margin="26,204,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="23" Margin="106,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Folio factura:" HorizontalAlignment="Left" Margin="293,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFolioFac" HorizontalAlignment="Left" Height="23" Margin="381,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="345,157,0,0" VerticalAlignment="Top" Width="75" />
        <DatePicker x:Name="dtEntrada" HorizontalAlignment="Left" Margin="135,12,0,0" VerticalAlignment="Top" DisplayDate="2017-10-05"/>
        <Label Content="IdUser" HorizontalAlignment="Left" Margin="293,94,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbIdUser" HorizontalAlignment="Left" Margin="358,94,0,0" VerticalAlignment="Top" Width="120" />
        <Button x:Name="btnAbrirV" Content="Salida de Artículos" HorizontalAlignment="Left" Margin="327,204,0,0" VerticalAlignment="Top" Width="117" />
        <Button x:Name="btSalir" Content="Salir" HorizontalAlignment="Left" Margin="345,236,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
