almacenx/Salida.xaml

<Window x:Class="Almacen.Salida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Almacen"
        mc:Ignorable="d"
        Title="Salida" Height="320.204" Width="547.755">
    <Grid Margin="0,0,5,7.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Fecha de Salida:" HorizontalAlignment="Left" Margin="35,41,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaSalida" HorizontalAlignment="Left" Margin="149,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Respondable de la salida:" HorizontalAlignment="Left" Margin="35,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txResponsable" HorizontalAlignment="Left" Height="23" Margin="213,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
        <Button x:Name="btRegis" Content="Registrar Salida" HorizontalAlignment="Left" Margin="213,235,0,0" VerticalAlignment="Top" Width="112" Grid.ColumnSpan="2"   />
        <Label Content="Articulo:" HorizontalAlignment="Left" Margin="41,140,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbArticulo" HorizontalAlignment="Left" Margin="122,140,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="35,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txCantiadad" HorizontalAlignment="Left" Height="23" Margin="122,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fecha de Registro:" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaRegistro" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top"/>
        <Label Content="idUser: " Grid.Column="1" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbUser" Grid.Column="1" HorizontalAlignment="Left" Margin="75,140,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="regresar" HorizontalAlignment="Left" Margin="80,235,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Salir" Grid.Column="1" HorizontalAlignment="Left" Margin="91,235,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
    </Grid>
</Window>
